{
  "name": "wemp",
  "productName": "Wemp",
  "version": "0.10.15",
  "description": "Easily set up a web server with Nginx, MariaDB and PHP on Windows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/electronfriends/wemp.git"
  },
  "license": "MIT",
  "author": "ElectronFriends",
  "main": ".vite/build/main.js",
  "scripts": {
    "lint": "echo \"No linting configured\"",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "start": "electron-forge start"
  },
  "dependencies": {
    "electron-settings": "^4.0.4",
    "electron-squirrel-startup": "^1.0.1",
    "semver": "^7.7.2",
    "update-electron-app": "^3.1.1",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-vite": "^7.8.1",
    "@electron-forge/publisher-github": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^36.5.0",
    "vite": "^6.3.5"
  },
  "packageManager": "yarn@1.22.22"
}
